---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: rabbitmq-credentials
  namespace: order-pipeline
spec:
  encryptedData:
    password: AgAZ9zkMs5lge3roZyhSRHAHr+7/BfPMf2EL18Plg+xQwE2PXlrG7o5zAK5M735LfQTNKKJkGAH1NV1I05LWwd7OMVTqjz2zUz5V3Zj03Sj/PgW8T+S26+F2z99NAFkFANkPB0+RM1D0AXB7haYqyfdN2iuBeOQhBwgjAaT/9KOjSPmYF9gWcN1fTS6ZWzkfV6ElvnOj9E5tKyGRP9r54hcfnP+Sl6TcEjVJgHUCM0Bp6aY36IH61LI9zOi4r/id8vVPc6YnghBWhYBxNI0CrJ0BP9T4AT4BvVDqW9JpUi/CPCAoNrrzaNLeZTg0fiMrv4WOaI/+JXimZMA0ip4qAZNj0OSwDSImnG0uBn+xb+XWU6v2/4nfDkvf/u6vmoDvBNaS/ypJjdoEPLC21d4WRnIgfkHjoRE66XCjAfQFG4Nfz0+SISvlC/FkWZQF5p7Lt3v5tYhoE/AnKNklZEN2joocR9PwiyZsnSoIwACuBfSv9r5ZkHQLNzrEDEJxhTywwpzSn2dvHBEUhTFyVap3sYzwb6XpE5AlgWWkaz1eBMEdw+D2a+eKbLkaiC1uW9CXYrefMzrC78F4cRQdJJCALyz0OGtJ8Bn7epfqDyesTQnxnOUWflUQ8AySDKrLny4nrxt164tKIMPC0504X5D5nXwHJGy/EF3rE391e8DG2q1EN2aZT+GodmK/nq9faEEdIzA72cU6fb1jDw==
    username: AgCjGJPRipLr/Z+D3KO7Oja6IOWsJra+lQjjNyDY/TSsaPTRXEWwV8/vgUwYgCc5bGxQt/YUtdvRcZJz0jwNzV+VkIQRfrslfm30+zLuxxPVd7cMPIBRalglmevU+vCrfNQAIZUMlV19PakXTuX398lQWRBub3RCbax2j3pgX+Jvkq9OP9Ef9POsMTcGelihAm8jseEHquRdvHMvqa/hsS5umpe5R27AhLW4gbrO7mVrbYzFgc2psZsRtUYfSUhSw94FxhzNXOyB1pWgYhLj6vdbAapYABka1t5jRNACfwbsR+UACVv8WkbEh36F+tTeR8Xc7MJnx+wmOBU4DAwREqCAACe7FWuqHaTN+gHgV8qQ83S2FOpAefu9nmp8+94azWwMIv+n4IHHRvSsSkEcQp+iucnZIN8iWVe9e5Eh7n5B6mT9lnjOgx/R6lnMf+7K58TQsmJoKTiNIMUOzEsbEcQUBSp07Zflcqui9VN/n8SUCsbRkHXGFHRldw497uzKE166LhlyFMX8y+alqsUEQ5hhSDbvcdSVn41nrkCaIWpMQoM9aSszzmhBglnWw7jJGj9cgUirI1VBH5vFsKP2yuYi1OMqQhxW0nC7jWWq/i+3L32CkiKJzqU2bLqVLrBAFso0pm5rh/lzpbRL28Z7zs8xUACeAi4vFOgXtsgvqDu6+6Vl6zkJxN5pf8XeEdc7kNfmW05Z/w==
  template:
    metadata:
      name: rabbitmq-credentials
      namespace: order-pipeline
    type: Opaque
